DATABASE_URL="mongodb+srv://shahabajkadim7:shabaj!8@cluster0.y8dsofe.mongodb.net/AppData"
<<<<<<< HEAD

JWT_SECRET="shabajkadim"

# STRIPE_SECRET_KEY="sk_test_51P9ClFSIAWllnLs0jEsoXRZHJY1yQ5AzwEqAaZfpreq4aImyfmv9h1mYce2pysuvMMkB9ruelPsEaPNkHL648iGo00pAk7sUiO"

STRIPE_SECRET_KEY="sk_test_51PCqckSEofH0R3sVQRXnIrXhwf2v8E2dxxxuPRQBdDNPXTURFG666pci2VYYEqsv93n0Ov80eqqWZwvAGqL5NAqT00tA3ze5ur"
=======
# DATABASE_URL="mongodb+srv://shahabajkadim:shabaj18@cluster0.2qt0d9a.mongodb.net/Awdiz"
JWT_SECRET="shabajkadim"
STRIPE_SECRET_KEY="sk_test_51P9ClFSIAWllnLs0jEsoXRZHJY1yQ5AzwEqAaZfpreq4aImyfmv9h1mYce2pysuvMMkB9ruelPsEaPNkHL648iGo00pAk7sUiO"

REACT_APP_ADMIN_EMAIL="shabaj@123"
>>>>>>> 409d359ff0ef8ab804fb5c85773ba9d153ba2608

FRONTEND_URL="http://localhost:3000"
